--  info_academy@inno.tech

create table rate
(
id int not null,
code varchar(50) not null,
date timestamp not null,
value float not null
);
insert into rate (id, code, date, value) values (1,'EUR','20090605', 1.149);
insert into rate (id, code, date, value) values (2,'EUR','20090615', 1.161);
insert into rate (id, code, date, value) values (3,'EUR','20090617', 1.177); 
insert into rate (id, code, date, value) values (4,'USD','20090605', 1.625); 
insert into rate (id, code, date, value) values (5,'USD','20090615', 1.639); 
insert into rate (id, code, date, value) values (6,'USD','20090617', 1.644);

create table calendar
(
ID bigserial primary key,
day timestamp not null,
dow varchar not null
);

insert into calendar (day, dow)
select i.day, i.dow
from
	(select d.day, to_char(d.day, 'FMDay') dow
	from
		(select generate_series(date '2009-06-05', date '2009-06-18', '1 day') as day) d
	) i
where i.dow not in ('Saturday', 'Sunday') and i.day != '2009-06-12'; -- 12 праздник

select r.code, c.day, r.value, c.dow weekday
from
	 (select distinct r1.code,
                 r1.value,
                 r1.date as start_date,
                 min(r2."date" - interval '1 day') over (partition by r1.code, r1.value) as end_date
      from rate r1
      left join rate r2 on r2.code = r1.code and r2."date" > r1."date" or r2."date" is null
      order by start_date) r
join calendar c
	on (c.day between r.start_date and r.end_date ) or (c.day >= r.start_date and r.end_date is null)
order by r.code, c.day	